<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            word-spacing: normal;
            background-color: #ffffff;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        /* Internal CSS styles */
        .main-container {
            background-color: #e8c16b;
            margin: 0px auto;
            max-width: 600px;
        }

        .logo-container {
            position: relative;
            overflow: hidden;
            padding: 10px;
        }

        .logo-overlay {
            content: '';
            display: block;
            background: linear-gradient(90deg, #06543c 30%, transparent 30%, transparent 75%, #06543c 75%);
            background-size: 20px;
            position: absolute;
            top: -1000px;
            left: -10px;
            bottom: -1000px;
            right: -10px;
            transform: rotate(45deg);
        }

        .header-container {
            background-color: #06543c;
            border-radius: 20px;
            max-width: 600px;
        }

        .header-content {
            font-size: 0px;
            padding: 20px 0;
            text-align: center;
        }

        .email-info {
            font-family: 'Open Sans', Arial;
            font-size: 13px;
            line-height: 1;
            text-align: center;
            color: #000000;
        }

        .email-info a {
            color: #000000;
        }

        .date-info {
            font-family: 'Open Sans', Arial;
            font-size: 13px;
            line-height: 1;
            text-align: center;
            color: #000000;
        }

        .date-info span {
            color: #e8c16b;
        }

        .greeting-container {
            background-color: #06543c;
            margin: 0px auto;
            border-radius: 20px;
            max-width: 600px;
        }

        .greeting-content {
            font-size: 0px;
            padding: 10px 0;
            text-align: center;
        }

        .greeting-text {
            font-family: 'Open Sans', Arial;
            font-size: 16px;
            line-height: 2;
            text-align: justify;
            color: #000000;
        }

        .emoji {
            width: 35px;
            height: 35px;
        }

        .news-container {
            background-color: #06543c;
            margin: 0px auto;
            border-radius: 20px;
            max-width: 600px;
        }

        .news-content {
            font-size: 0px;
            padding: 1px;
            text-align: center;
        }

        .news-article {
            font-size: 0px;
            padding: 10px 25px;
            word-break: break-word;
        }

        .news-title {
            font-family: 'Open sans', Arial;
            font-size: 16px;
            line-height: 2;
            text-align: justify;
            color: #000000;
        }

        .news-list {
            font-family: 'Open sans', Arial;
            font-size: 16px;
            line-height: 2;
            text-align: justify;
            color: #000000;
        }
    </style>
    <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
	<style type="text/css">
		.mj-outlook-group-fix {
			width: 100% !important;
		}
	</style>
	<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }
        }

        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style media="screen and (min-width: 480px)" type="text/css">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600" bgcolor="#185542">
            <tr>
                <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                    <!--[endif]-->
                    <div class="logo-container">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8c16b; background-color: #e8c16b; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align: top; width: 600px;">
                                        <![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: bottom; width: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="logo-overlay"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                            <div class="email-info">Email tidak terlihat seperti semestinya? klik di <a href="[webversion]" style="color: #000000;"><strong>sini</strong></a> untuk versi web</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                            <div class="date-info">Day, 01&nbsp;Mar&nbsp;2023</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align: top; width: 600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="position: relative; top: 70px; margin-left: auto; margin-right: auto; width: 80px; height: 50px; border-radius: 90% 90% 70% 70% / 90% 90% 80% 80%; border: 1px solid #06543c; border-bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">&nbsp;</div>
                                        </td>
                                        <td>
                                            <div style="position: relative; height: 30px; width: 30px; background-color: transparent; margin-left: auto; margin-right: auto; z-index: 3; border-radius: 50%; box-shadow: -7px 1px 0px 3px #06543c;">&nbsp;</div>
                                        </td>
                                        <td>
                                            <div style="position: relative; top: 70px; margin-left: auto; margin-right: auto; width: 80px; height: 50px; border-radius: 90% 90% 70% 70% / 90% 90% 80% 80%; border: 1px solid #06543c; border-bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="position: relative; top: 45px; width: 50px; height: 30px; border: 1px solid #06543c; border-top: none; border-bottom: none; border-radius: 5px/50px; margin-left: auto; margin-right: auto;">&nbsp;</div>
                                        </td>
                                        <td>
                                            <div style="position: relative; top: 10px; margin-left: auto; margin-right: auto; width: 200px; height: 100px; border-radius: 60% 60% 20% 20% / 80% 80% 50% 50%; border: 1px solid #06543c; border-bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">&nbsp;</div>
                                        </td>
                                        <td>
                                            <div style="position: relative; top: 45px; width: 50px; height: 30px; border: 1px solid #06543c; border-top: none; border-bottom: none; border-radius: 5px/50px; margin-left: auto; margin-right: auto;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header-container">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #06543c; background-color: #06543c; border-radius: 20px; max-width: 600px;">
            <tbody>
                <tr style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                    <td style="direction: ltr; font-size: 0px; padding: 1px; text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align: top; width: 598px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-radius: 19px; vertical-align: top;" width="100%">
                                <tbody style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                                    <tr style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 250px;"><img alt="Logo PukulEnam" height="auto" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/logo_typeface_center.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="250" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family: Open sans, Arial; font-size: 16px; line-height: 2; text-align: justify; color: #000000;">
                                                <h2 style="text-align: center;"><span style="color: #e8c16b;"><strong>Islamic New Year&nbsp;</strong></span><strong><img alt="☪️" aria-label="☪️" data-emoji="☪️" loading="lazy" src="https://cdn-icons-png.flaticon.com/128/5173/5173568.png" style="width: 35px; height: 35px;" /></strong></h2>
                                                <p>Selamat hari Rabu, <strong>[Name]!</strong><br /><br />PukulEnam Newsletter hari ini memuat berita utama terhangat diantaranya :</p>
                                                <ol>
                                                    <li>Title Here! <strong>(Nasional🇮🇩)</strong></li>
                                                    <li>Title Here! <strong>(Internasional🌍)</strong></li>
                                                    <li>Title Here! <strong>(Bisnis💼)</strong></li>
                                                </ol>
                                                <p>Selengkapnya baca di <a href="[link]" style="color: #06543c;"><strong>sini</strong></a> ya.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" bgcolor="#06543c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="news-container">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #06543c; background-color: #06543c; border-radius: 20px; max-width: 600px;">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 1px; text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align: top; width: 598px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-radius: 19px; vertical-align: top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 250px;"><img alt="Image Here" height="auto" src="[image_url]" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="250" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family: Open sans, Arial; font-size: 16px; line-height: 2; text-align: justify; color: #000000;">
                                                <h2 style="text-align: center;"><span style="color: #e8c16b;"><strong>Header Here</strong></span><strong><img alt="📰" aria-label="📰" data-emoji="📰" loading="lazy" src="https://cdn-icons-png.flaticon.com/128/4449/4449771.png" style="width: 35px; height: 35px;" /></strong></h2>
                                                <p>Here is the content of the article that you want to display in the newsletter. Make sure to provide interesting and relevant information.</p>
                                                <p>Read more <a href="[article_link]" style="color: #06543c;"><strong>here</strong></a>.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header-container">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #06543c; background-color: #06543c; border-radius: 20px; max-width: 600px;">
            <tbody>
                <tr style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                    <td style="direction: ltr; font-size: 0px; padding: 1px; text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align: top; width: 598px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-radius: 19px; vertical-align: top;" width="100%">
                                <tbody style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                                    <tr style="border-top-left-radius: 10em; border-top-right-radius: 10em;">
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 250px;"><img alt="Logo PukulEnam" height="auto" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/logo_typeface_center.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="250" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family: Open sans, Arial; font-size: 16px; line-height: 2; text-align: justify; color: #000000;">
                                                <h2 style="text-align: center;"><span style="color: #e8c16b;"><strong>Islamic New Year&nbsp;</strong></span><strong><img alt="☪️" aria-label="☪️" data-emoji="☪️" loading="lazy" src="https://cdn-icons-png.flaticon.com/128/5173/5173568.png" style="width: 35px; height: 35px;" /></strong></h2>
                                                <p>Selamat hari Rabu, <strong>[Name]!</strong><br /><br />PukulEnam Newsletter hari ini memuat berita utama terhangat diantaranya :</p>
                                                <ol>
                                                    <li>Title Here! <strong>(Nasional🇮🇩)</strong></li>
                                                    <li>Title
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">Kondisi Pasar</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:3;table-layout:auto;width:100%;border:none;" width="100%">
							<tbody>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:16px 0;">
									<td style="font-size:18px;">[U]</td>
									<td style="font-size:16px;">USD-IDR 💵</td>
									<td style="text-align:center;">[USID-PR]</td>
									<td style="color:[USID-CO]; text-align:center;">[USID-CH]</td>
								</tr>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:16px 0;">
									<td style="font-size:18px;">[I]</td>
									<td style="font-size:16px;">IHSG 📈</td>
									<td style="text-align:center;">[IHSG-PR]</td>
									<td style="color:[IHSG-CO]; text-align:center;">[IHSG-CH]</td>
								</tr>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:16px 0;">
									<td style="font-size:18px;">[D]</td>
									<td style="font-size:16px;">Dow 📈</td>
									<td style="text-align:center;">[DOW-PR]</td>
									<td style="color:[DOW-CO]; text-align:center;">[DOW-CH]</td>
								</tr>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:12px 0;">
									<td style="font-size:18px;">[N]</td>
									<td style="font-size:16px;">Nasdaq 📈</td>
									<td style="text-align:center;">[NAS-PR]</td>
									<td style="color:[NAS-CO]; text-align:center;">[NAS-CH]</td>
								</tr>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:12px 0;">
									<td style="font-size:18px;">[B]</td>
									<td style="font-size:16px;">BTC-USD 🪙</td>
									<td style="text-align:center;">[BTC-PR]</td>
									<td style="color:[BTC-CO]; text-align:center;">[BTC-CH]</td>
								</tr>
								<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:12px 0;">
									<td style="font-size:18px; width:6%">[E]</td>
									<td style="font-size:16px;">ETH-USD 🪙</td>
									<td style="text-align:center;">[ETH-PR]</td>
									<td style="color:[ETH-CO]; text-align:center;">[ETH-CH]</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;line-height:1;text-align:center;color:#000000;">Per [SERVER-UPDATE]</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- START CONTENT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">TAG BERITA XX</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;line-height:1;text-align:left;color:#000000;">JUDUL BERITA</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:350px;"><img alt="Gambar Artikel 1" height="auto" src="https://via.placeholder.com/350x98?text=PukulEnam+Newsletter+Template" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#000000;">Sumber gambar *Foto Artikel Lock di 350*</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:17px;line-height:1.5;text-align:justify;color:#000000;"><strong>MK;SA (Mager Kepanjangan, Singkat Aja)</strong><br />
						Intinya&hellip; COPY MKSA KESINI</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">COPY ISI PARAGRAF KESINI<br />
						<br />
						PERCAKAPAN DIDALAM TANDA PETIK &quot;BLABLA&quot; DI ITALIC<br />
						<br />
						PARAGRAF YANG BERISI HASIL INTERVIEW DI ITALIC TANDA PETIK &quot;BLABLA&quot; DAN CENTER 1 PARAGRAF<br />
						<br />
						HYPERLINK DIJADIKAN BOLD DAN WARNA HITAM<br />
						<br />
						SUMBER DIISI SEPERLUNYA<br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">TAG BERITA XX</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;line-height:1;text-align:left;color:#000000;">JUDUL BERITA</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:350px;"><img alt="Gambar Artikel 1" height="auto" src="https://via.placeholder.com/350x98?text=PukulEnam+Newsletter+Template" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#000000;">Sumber gambar *Foto Artikel Lock di 350*</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:17px;line-height:1.5;text-align:justify;color:#000000;"><strong>MK;SA (Mager Kepanjangan, Singkat Aja)</strong><br />
						Intinya&hellip; COPY MKSA KESINI</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">COPY ISI PARAGRAF KESINI<br />
						<br />
						PERCAKAPAN DIDALAM TANDA PETIK &quot;BLABLA&quot; DI ITALIC<br />
						<br />
						PARAGRAF YANG BERISI HASIL INTERVIEW DI ITALIC TANDA PETIK &quot;BLABLA&quot; DAN CENTER 1 PARAGRAF<br />
						<br />
						HYPERLINK DIJADIKAN BOLD DAN WARNA HITAM<br />
						<br />
						SUMBER DIISI SEPERLUNYA<br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">TAG BERITA XX</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:22px;line-height:1;text-align:left;color:#000000;">JUDUL BERITA</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:350px;"><img alt="Gambar Artikel 1" height="auto" src="https://via.placeholder.com/350x98?text=PukulEnam+Newsletter+Template" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#000000;">Sumber gambar *Foto Artikel Lock di 350*</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:17px;line-height:1.5;text-align:justify;color:#000000;"><strong>MK;SA (Mager Kepanjangan, Singkat Aja)</strong><br />
						Intinya&hellip; COPY MKSA KESINI</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">COPY ISI PARAGRAF KESINI<br />
						<br />
						PERCAKAPAN DIDALAM TANDA PETIK &quot;BLABLA&quot; DI ITALIC<br />
						<br />
						PARAGRAF YANG BERISI HASIL INTERVIEW DI ITALIC TANDA PETIK &quot;BLABLA&quot; DAN CENTER 1 PARAGRAF<br />
						<br />
						HYPERLINK DIJADIKAN BOLD DAN WARNA HITAM<br />
						<br />
						SUMBER DIISI SEPERLUNYA<br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">Ada apa lagi nih? (MK;SA Corner)<br />
						&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:350px;"><img alt="Gambar Artikel" height="auto" src="https://via.placeholder.com/350x98?text=PukulEnam+Newsletter+Template" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#000000;">Sumber gambar *Foto Artikel Lock di 350*</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">
						<ul>
							<li>COPY MKSA ONLY</li>
							<br />
							<li>COPY MKSA ONLY</li>
							<br />
							<li>COPY MKSA ONLY</li>
							<br />
							<br />
							<br />
							&nbsp;
							<li>&nbsp;</li>
						</ul>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:350px;"><img alt="Gambar Artikel" height="auto" src="https://via.placeholder.com/350x98?text=PukulEnam+Newsletter+Template" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#000000;">Sumber gambar *Foto Artikel Lock di 350*</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">
						<ul>
							<li>COPY MKSA ONLY</li>
							<br />
							<li>COPY MKSA ONLY</li>
							<br />
							<li>COPY MKSA ONLY</li>
							<br />
							<li>COPY MKSA ONLY</li>
						</ul>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- END CONTENT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">Donasi</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">Terima kasih sudah membaca edisi hari ini. Sekarang, teman-teman pembaca setia bisa kirim hadiah untuk PukulEnam melalui <a href="https://saweria.co/pukulenam"><strong>Saweria</strong></a> lho!<br />
						<br />
						Yukk dukung PukulEnam agar terus semangat memberikan berita terhangat buat kamu!<br />
						&nbsp;</div>
						</td>
					</tr>
					<!-- <mj-image mj-class="saweria" src="https://api.dev.gabrielkheisa.xyz/saweria/p6/barcode.png" width="250px"></mj-image> -->
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ababa9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ababa9;background-color:#ababa9;margin:0px auto;border-radius:20px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ababa9;background-color:#ababa9;width:100%;border-radius:20px;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:19px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#f85f56;">Catatan Penulis</div>
						</td>
					</tr>
					<tr>
						<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:16px;line-height:2;text-align:justify;color:#000000;">Selamat Pagi, para pembaca PukulEnam❤️<br />
						COPAS ISI CATATAN PENULIS<br />
						<br />
						<strong>- NAMA PENULIS </strong><br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f85f56" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#f85f56;background-color:#f85f56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f85f56;background-color:#f85f56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://instagram.com/pukulenam.id" target="_blank"><img alt="Logo Instagram" height="40" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/instagram_logo.png" style="border-radius:3px;display:block;" width="40" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.linkedin.com/company/pukulenam" target="_blank"><img alt="Logo LinkedIn" height="40" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/linkedin_logo.png" style="border-radius:3px;display:block;" width="40" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="mailto:contact@pukulenam.id" target="_blank"><img alt="Logo Email" height="40" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/email_logo.png" style="border-radius:3px;display:block;" width="40" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fca49f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#fca49f;background-color:#fca49f;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fca49f;background-color:#fca49f;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:solid 1px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Ditulis oleh <strong><a href="https://www.instagram.com/pukulenam.id/" style="color:#000000; ">NAMA PENULIS</a></strong>, <strong><a href="https://www.instagram.com/pukulenam.id/" style="color:#000000; ">NAMA PENULIS</a></strong> &amp; <strong><a href="https://www.instagram.com/pukulenam.id/" style="color:#000000; ">NAMA PENULIS</a></strong></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Disunting oleh <strong><a href="https://www.instagram.com/pukulenam.id/" style="color:#000000; ">NAMA EDITOR</a></strong></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Data Market oleh <strong><a href="https://finance.yahoo.com/" style="color:#000000; ">Yahoo Finance</a> </strong></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fca49f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#fca49f;background-color:#fca49f;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fca49f;background-color:#fca49f;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">Email ini dikirimkan untuk <strong><a href="mailto:[Email]" style="color:#000000; text-decoration:none;">[Email]</a> </strong></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">Belum mendaftar dan tertarik menerima email dari kami? Daftar di <a href="https://pukulenam.id/" style="color:#000000;"><strong>sini</strong></a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">Tidak ingin menerima email serupa di kemudian hari? klik <strong><a href="[unsubscribe]" style="color:#000000;">berhenti berlangganan</a></strong></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fca49f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#fca49f;background-color:#fca49f;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fca49f;background-color:#fca49f;width:100%;">
	<tbody>
		<tr>
			<td style="border-top:solid 1px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">&copy; [currentyear] <strong>PukulEnam.</strong></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Open sans, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://pukulenam.id/" style="color:#000000; text-decoration:none; ">Griya Gatra Sejahtera 6M, Jl. Grenjeng, Purwomartani, Sleman, D.I. Yogyakarta 55571</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:200px;"><a href="https://aws.amazon.com/what-is-cloud-computing" target="_blank"><img alt="Powered by AWS" height="auto" src="https://pukulenam.s3.ap-southeast-1.amazonaws.com/email/aws_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>
