<!doctype html>
<html>
    <title>Mosque Design</title>
    <style type="text/css">
    

body {
  background-color: #F7F0D0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inverted-border-radius {
  position: relative;
  height: 100px;
  width: 325px;
  background-color: #F66969;
  border-radius: 25px 25px 25px 0;
}

.inverted-border-radius::before {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: -50px;
  height: 50px;
  width: 25px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #F66969;
}


.container{
    position: relative;
    height: 500px;
    width: 450px;
    background: #F66969;
    margin: 0 auto;
    margin-top: 140px;
    border: 2px solid rgb(27, 57, 233);
    border-top-left-radius: 10em;
    border-top-right-radius: 10em;
}

.container::before {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: -100px;
  height: 90px;
  width: 60px;
  border-top-left-radius: 50px;
  box-shadow: 0 -60px 0 0 #F66969;
  border: 2px solid rgb(27, 57, 233);
}



.dome-left{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: white;
    top: 41%;
    left: 2%;
    border-radius: 0 40px 40px 40px;
    transform: rotate(45deg);
}

.dome-left::before{
    content: '';
     position: absolute;
     height: 50px;
     width: 4px;
     background-color: white;
     transform: rotate(-45deg);
     border-radius: 50px 50px 50px 50px;
     left: -21.5px;
     top: -45px;
}

.dome-left::after{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: white;
    top: -5px;
    left: -5px;
    border-radius: 50%;
    transform: rotate(90deg);
    z-index: 1;
}

.dome-center{
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: white;
    top: 30%;
    left: 33%;
    border-radius: 0 50px 50px 50px;
    transform: rotate(45deg);

}

.dome-center::before{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotate(45deg);
    top: -5px;
    left: -6px;
    border-radius: 50%
    }

.dome-center::after{
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background-color: white;
    transform: rotate(45deg);
    top: -7px;
    left: -10px;
    border-radius: 50px 50px 50px 50px;
    }


    .center-dome-base{
        position: absolute;
        background-color: white;
        height: 70px;
        width: 200px;
        left: 27.5%;
        top: 48%;
    }

    .moon{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: transparent;
            left: 47%;
            top: 5%;
            z-index: 1;
            border-radius: 50%;
            box-shadow: -10px 10px 0px 1px white;
        }

     .moon-stand{
        position: absolute;
        height: 30px;
        width: 4px;
        background-color: white;
        left: 48.6%;
        top: 17%;
        border-radius: 5px 5px 5px 5px ;
        z-index: 1;
    }

         .dome-right{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;
            top: 41%;
            left: 75%;
            border-radius: 0 40px 40px 40px;
            transform: rotate(45deg);
        }
        
        .dome-right::before{
            content: '';
             position: absolute;
             height: 50px;
             width: 4px;
             background-color: white;
             transform: rotate(-45deg);
             border-radius: 50px 50px 50px 50px;
             left: -21.5px;
             top: -45px;
        }
        
        .dome-right::after{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: white;
            top: -5px;
            left: -5px;
            border-radius: 50%;
            transform: rotate(90deg);
            z-index: 1;
        }
        
        .all-dome-base{
            position: absolute;
            background-color: white;
            height: 61px;
            width: 450px;
            left: 0;
            top: 50%;

        }
	</style>

    <head>
        <link rel="stylesheet" href="sample.css">
    </head>
    <body>
        <div class="container">
            <div class="dome-left"></div>
            <div class="dome-center">sontoloyo</div>
            <div class="center-dome-base">disinisi</div>
            <div class="moon">anjing</div>
            <div class="moon-stand">nggak boleh kasar</div>
            <div class="dome-right">memek</div>
            <div class="all-dome-base">woy</div>
            <div class="base">ngentot</div>
            <div base class="base1">kuyyy</div>
        </div>
           <div class="outer-moon"></div>

           <div class="inverted-border-radius">damm</div>
          

    </body>
</html>
